﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ExpensesArchiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'AROSDev.dbo.AcctClosings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AcctClosings">
          <Key>
            <PropertyRef Name="AcctClosingId" />
            <PropertyRef Name="AcctClosingDate" />
          </Key>
          <Property Name="AcctClosingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AcctClosingDate" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="Year" Type="int" />
        </EntityType>
        <EntityType Name="ProfitAndLossDetailLastUpdate">
          <Key>
            <PropertyRef Name="RecId" />
          </Key>
          <Property Name="RecId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LastUpdate" Type="smalldatetime" Nullable="false" />
          <Property Name="RowsCopied" Type="int" Nullable="false" />
        </EntityType>
        <Function Name="uspAcntDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="AccountId" Type="varchar" Mode="In" />
          <Parameter Name="BranchId" Type="varchar" Mode="In" />
          <Parameter Name="Month" Type="int" Mode="In" />
          <Parameter Name="Year" Type="int" Mode="In" />
        </Function>
        <Function Name="uspAcntSummaryByBranch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="BranchId" Type="varchar" Mode="In" />
          <Parameter Name="Yr" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="ExpensesArchiveModelStoreContainer">
          <EntitySet Name="ProfitAndLossDetailLastUpdate" EntityType="Self.ProfitAndLossDetailLastUpdate" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AcctClosings" EntityType="Self.AcctClosings" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [AcctClosings].[AcctClosingId] AS [AcctClosingId], 
    [AcctClosings].[AcctClosingDate] AS [AcctClosingDate], 
    [AcctClosings].[Year] AS [Year]
    FROM [dbo].[AcctClosings] AS [AcctClosings]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ExpensesArchiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ProfitAndLossDetailLastUpdate">
          <Key>
            <PropertyRef Name="RecId" />
          </Key>
          <Property Name="RecId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="RowsCopied" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="AcctClosing">
          <Key>
            <PropertyRef Name="AcctClosingId" />
            <PropertyRef Name="AcctClosingDate" />
          </Key>
          <Property Name="AcctClosingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AcctClosingDate" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="Year" Type="Int32" />
        </EntityType>
        <EntityContainer Name="ExpensesArchive" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ProfitAndLossDetailLastUpdates" EntityType="Self.ProfitAndLossDetailLastUpdate" />
          <EntitySet Name="AcctClosings" EntityType="Self.AcctClosing" />
          <FunctionImport Name="uspAcntDetails" ReturnType="Collection(ExpensesArchiveModel.uspAcntDetails_Result)">
            <Parameter Name="AccountId" Mode="In" Type="String" />
            <Parameter Name="BranchId" Mode="In" Type="String" />
            <Parameter Name="Month" Mode="In" Type="Int32" />
            <Parameter Name="Year" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="uspAcntSummaryByBranch" ReturnType="Collection(ExpensesArchiveModel.uspAcntSummaryByBranch_Result)">
            <Parameter Name="BranchId" Mode="In" Type="String" />
            <Parameter Name="Yr" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetAcctDeatils" ReturnType="Collection(ExpensesArchiveModel.uspAcntDetails_Result)">
            <Parameter Name="AccountId" Mode="In" Type="String" />
            <Parameter Name="BranchId" Mode="In" Type="String" />
            <Parameter Name="Month" Mode="In" Type="Int32" />
            <Parameter Name="Year" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="AcctSummaryByBranch" ReturnType="Collection(ExpensesArchiveModel.AcctSummaryByBranch_Result)">
            <Parameter Name="BranchId" Mode="In" Type="String" />
            <Parameter Name="Yr" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetAcctDetails" ReturnType="Collection(ExpensesArchiveModel.GetAcctDetails_Result)">
            <Parameter Name="AccountId" Mode="In" Type="String" />
            <Parameter Name="BranchId" Mode="In" Type="String" />
            <Parameter Name="Month" Mode="In" Type="Int32" />
            <Parameter Name="Year" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="uspAcntDetails_Result">
          <Property Type="String" Name="FACCOUNT" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FDATE" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Account" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="FNAME" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FMEMO" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FCLASS" Nullable="true" MaxLength="8000" />
          <Property Type="String" Name="FAMOUNT" Nullable="true" MaxLength="255" />
        </ComplexType>
        <ComplexType Name="uspAcntSummaryByBranch_Result">
          <Property Type="Int32" Name="Mnth" Nullable="true" />
          <Property Type="Int32" Name="Yr" Nullable="true" />
          <Property Type="String" Name="Account" Nullable="true" MaxLength="4" />
          <Property Type="Decimal" Name="Tot_Amt" Nullable="true" Precision="38" Scale="4" />
          <Property Type="String" Name="Branch" Nullable="true" MaxLength="8000" />
        </ComplexType>
        <ComplexType Name="AcctSummaryByBranch_Result">
          <Property Type="Int32" Name="Mnth" Nullable="true" />
          <Property Type="Int32" Name="Yr" Nullable="true" />
          <Property Type="String" Name="Account" Nullable="true" MaxLength="4" />
          <Property Type="Decimal" Name="Tot_Amt" Nullable="true" Precision="38" Scale="4" />
          <Property Type="String" Name="Branch" Nullable="true" MaxLength="8000" />
        </ComplexType>
        <ComplexType Name="GetAcctDetails_Result">
          <Property Type="String" Name="FACCOUNT" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FDATE" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="Account" Nullable="true" MaxLength="4" />
          <Property Type="String" Name="FNAME" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FMEMO" Nullable="true" MaxLength="255" />
          <Property Type="String" Name="FCLASS" Nullable="true" MaxLength="8000" />
          <Property Type="String" Name="FAMOUNT" Nullable="true" MaxLength="255" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ExpensesArchiveModelStoreContainer" CdmEntityContainer="ExpensesArchive">
          <EntitySetMapping Name="ProfitAndLossDetailLastUpdates">
            <EntityTypeMapping TypeName="ExpensesArchiveModel.ProfitAndLossDetailLastUpdate">
              <MappingFragment StoreEntitySet="ProfitAndLossDetailLastUpdate">
                <ScalarProperty Name="RecId" ColumnName="RecId" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="RowsCopied" ColumnName="RowsCopied" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AcctClosings">
            <EntityTypeMapping TypeName="ExpensesArchiveModel.AcctClosing">
              <MappingFragment StoreEntitySet="AcctClosings">
                <ScalarProperty Name="AcctClosingId" ColumnName="AcctClosingId" />
                <ScalarProperty Name="AcctClosingDate" ColumnName="AcctClosingDate" />
                <ScalarProperty Name="Year" ColumnName="Year" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="uspAcntDetails" FunctionName="ExpensesArchiveModel.Store.uspAcntDetails">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ExpensesArchiveModel.uspAcntDetails_Result">
                <ScalarProperty Name="FACCOUNT" ColumnName="FACCOUNT" />
                <ScalarProperty Name="FDATE" ColumnName="FDATE" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="FNAME" ColumnName="FNAME" />
                <ScalarProperty Name="FMEMO" ColumnName="FMEMO" />
                <ScalarProperty Name="FCLASS" ColumnName="FCLASS" />
                <ScalarProperty Name="FAMOUNT" ColumnName="FAMOUNT" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="uspAcntSummaryByBranch" FunctionName="ExpensesArchiveModel.Store.uspAcntSummaryByBranch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ExpensesArchiveModel.uspAcntSummaryByBranch_Result">
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
                <ScalarProperty Name="Yr" ColumnName="Yr" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="Tot_Amt" ColumnName="Tot_Amt" />
                <ScalarProperty Name="Branch" ColumnName="Branch" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetAcctDeatils" FunctionName="ExpensesArchiveModel.Store.uspAcntDetails">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ExpensesArchiveModel.uspAcntDetails_Result">
                <ScalarProperty Name="FACCOUNT" ColumnName="FACCOUNT" />
                <ScalarProperty Name="FDATE" ColumnName="FDATE" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="FNAME" ColumnName="FNAME" />
                <ScalarProperty Name="FMEMO" ColumnName="FMEMO" />
                <ScalarProperty Name="FCLASS" ColumnName="FCLASS" />
                <ScalarProperty Name="FAMOUNT" ColumnName="FAMOUNT" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="AcctSummaryByBranch" FunctionName="ExpensesArchiveModel.Store.uspAcntSummaryByBranch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ExpensesArchiveModel.AcctSummaryByBranch_Result">
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
                <ScalarProperty Name="Yr" ColumnName="Yr" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="Tot_Amt" ColumnName="Tot_Amt" />
                <ScalarProperty Name="Branch" ColumnName="Branch" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetAcctDetails" FunctionName="ExpensesArchiveModel.Store.uspAcntDetails">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ExpensesArchiveModel.GetAcctDetails_Result">
                <ScalarProperty Name="FACCOUNT" ColumnName="FACCOUNT" />
                <ScalarProperty Name="FDATE" ColumnName="FDATE" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="FNAME" ColumnName="FNAME" />
                <ScalarProperty Name="FMEMO" ColumnName="FMEMO" />
                <ScalarProperty Name="FCLASS" ColumnName="FCLASS" />
                <ScalarProperty Name="FAMOUNT" ColumnName="FAMOUNT" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>