﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BranchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="BranchBpsRankings">
          <Key>
            <PropertyRef Name="BranchRankId" />
          </Key>
          <Property Name="BranchRankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ParentAcct" Type="int" />
          <Property Name="Mnth" Type="int" Nullable="false" />
          <Property Name="Yr" Type="int" Nullable="false" />
          <Property Name="Tot_Amt" Type="money" />
          <Property Name="Branch" Type="nvarchar" MaxLength="75" Nullable="false" />
          <Property Name="BranchId" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Bps" Type="decimal" Precision="5" Scale="5" />
          <Property Name="TotalBps" Type="decimal" Precision="5" Scale="5" Nullable="false" />
          <Property Name="BpsRank" Type="int" Nullable="false" />
          <Property Name="TotalBranches" Type="int" Nullable="false" />
          <Property Name="TotalAmt" Type="money" />
          <Property Name="TotalVol" Type="int" />
          <Property Name="BpsGoal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="YrAmt" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="YrTotalVol" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Branches">
          <Key>
            <PropertyRef Name="BranchId" />
          </Key>
          <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BranchName" Type="nvarchar" MaxLength="70" Nullable="false" />
          <Property Name="ManagerSalaryRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ManagerSalaryCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ARRate" Type="decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="ARCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="VolumeOverrideRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="VolumeOverrideCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="QrtBonusRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="QrtBonusCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanVolChangeMetricRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanVolChangeMetricCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="MonthlyClosingGoalRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="MonthlyClosingGoalCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TotalMonthlyBudgetRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TotalMonthlyBudgetCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="StartUpCostRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="StartUpCostCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanLossReserveRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanLossReserveCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ReserveRequiredRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ReserveRequiredCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="BranchReserveBalanceRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="BranchReserveBalanceCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CorpInvestBalDueRate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CorpInvestBalDueCap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ActivationDate" Type="datetime" Nullable="false" />
          <Property Name="BegLoanLossReserveBal" Type="decimal" Precision="18" Scale="2" />
          <Property Name="BegBranchReserveBal" Type="decimal" Precision="18" Scale="2" />
          <Property Name="BegAroAccountBal" Type="decimal" Precision="18" Scale="2" />
          <Property Name="BranchMargin" Type="decimal" Precision="18" Scale="3" />
          <Property Name="LoMargin" Type="decimal" Precision="18" Scale="3" />
          <Property Name="ProcessingFee" Type="decimal" Precision="18" Scale="2" />
          <Property Name="BranchManager" Type="nvarchar" MaxLength="70" />
          <Property Name="BpsGoal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="RegionBranches">
          <Key>
            <PropertyRef Name="RegionBranchId" />
          </Key>
          <Property Name="RegionBranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BranchId" Type="int" Nullable="false" />
          <Property Name="RegionId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Regions">
          <Key>
            <PropertyRef Name="RegionId" />
          </Key>
          <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RegionName" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AROSDev.dbo.vwProducingBranches' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vwProducingBranches">
          <Key>
            
            <PropertyRef Name="BranchName" />
          </Key>
          <Property Name="BranchId" Type="int" Nullable="false" />
          <Property Name="BranchName" Type="nvarchar" MaxLength="70" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId">
          <End Role="Branches" Type="Self.Branches" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RegionBranches" Type="Self.RegionBranches" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Branches">
              <PropertyRef Name="BranchId" />
            </Principal>
            <Dependent Role="RegionBranches">
              <PropertyRef Name="BranchId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_RegionBranches_dbo_Regions_Region_RegionId">
          <End Role="Regions" Type="Self.Regions" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RegionBranches" Type="Self.RegionBranches" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Regions">
              <PropertyRef Name="RegionId" />
            </Principal>
            <Dependent Role="RegionBranches">
              <PropertyRef Name="RegionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="uspBranchHistories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Year" Type="int" Mode="In" />
          <Parameter Name="BranchId" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="BranchModelStoreContainer">
          <EntitySet Name="BranchBpsRankings" EntityType="Self.BranchBpsRankings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RegionBranches" EntityType="Self.RegionBranches" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vwProducingBranches" EntityType="Self.vwProducingBranches" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vwProducingBranches].[BranchId] AS [BranchId], 
    [vwProducingBranches].[BranchName] AS [BranchName]
    FROM [dbo].[vwProducingBranches] AS [vwProducingBranches]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId" Association="Self.FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId">
            <End Role="Branches" EntitySet="Branches" />
            <End Role="RegionBranches" EntitySet="RegionBranches" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_RegionBranches_dbo_Regions_Region_RegionId" Association="Self.FK_dbo_RegionBranches_dbo_Regions_Region_RegionId">
            <End Role="Regions" EntitySet="Regions" />
            <End Role="RegionBranches" EntitySet="RegionBranches" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BranchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Branch">
          <Key>
            <PropertyRef Name="BranchId" />
          </Key>
          <Property Name="BranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BranchName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ManagerSalaryRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ManagerSalaryCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ARRate" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="ARCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="VolumeOverrideRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="VolumeOverrideCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="QrtBonusRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="QrtBonusCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanVolChangeMetricRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanVolChangeMetricCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="MonthlyClosingGoalRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="MonthlyClosingGoalCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TotalMonthlyBudgetRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TotalMonthlyBudgetCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="StartUpCostRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="StartUpCostCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanLossReserveRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="LoanLossReserveCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ReserveRequiredRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ReserveRequiredCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="BranchReserveBalanceRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="BranchReserveBalanceCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CorpInvestBalDueRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CorpInvestBalDueCap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ActivationDate" Type="DateTime" Precision="3" Nullable="false" />
          <NavigationProperty Name="RegionBranches" Relationship="BranchModel.FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId" FromRole="Branch" ToRole="RegionBranch" />
          <Property Name="BegLoanLossReserveBal" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="BegBranchReserveBal" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="BegAroAccountBal" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="BranchMargin" Type="Decimal" Precision="18" Scale="3" />
          <Property Name="LoMargin" Type="Decimal" Precision="18" Scale="3" />
          <Property Name="ProcessingFee" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="BranchManager" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="BpsGoal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
        </EntityType>
        <EntityContainer Name="BranchEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Branches" EntityType="Self.Branch" />
          <EntitySet Name="BranchBpsRankings" EntityType="BranchModel.BranchBpsRanking" />
          <EntitySet Name="RegionBranches" EntityType="BranchModel.RegionBranch" />
          <EntitySet Name="Regions" EntityType="BranchModel.Region" />
          <AssociationSet Name="FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId" Association="BranchModel.FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId">
            <End Role="Branch" EntitySet="Branches" />
            <End Role="RegionBranch" EntitySet="RegionBranches" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_RegionBranches_dbo_Regions_Region_RegionId" Association="BranchModel.FK_dbo_RegionBranches_dbo_Regions_Region_RegionId">
            <End Role="Region" EntitySet="Regions" />
            <End Role="RegionBranch" EntitySet="RegionBranches" />
          </AssociationSet>
          <EntitySet Name="vwProducingBranches" EntityType="BranchModel.vwProducingBranch" />
          <FunctionImport Name="uspBranchHistories">
            <Parameter Name="Year" Mode="In" Type="Int32" />
            <Parameter Name="BranchId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="GetBranchHistories">
            <Parameter Name="Year" Mode="In" Type="Int32" />
            <Parameter Name="BranchId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="GetBranchHistory" ReturnType="Collection(BranchModel.GetBranchHistory_Result)">
            <Parameter Name="Year" Mode="In" Type="Int32" />
            <Parameter Name="BranchId" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="BranchBpsRanking">
          <Key>
            <PropertyRef Name="BranchRankId" />
          </Key>
          <Property Name="BranchRankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ParentAcct" Type="Int32" />
          <Property Name="Mnth" Type="Int32" Nullable="false" />
          <Property Name="Yr" Type="Int32" Nullable="false" />
          <Property Name="Tot_Amt" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Branch" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
          <Property Name="BranchId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Bps" Type="Decimal" Precision="5" Scale="5" />
          <Property Name="TotalBps" Type="Decimal" Nullable="false" Precision="5" Scale="5" />
          <Property Name="BpsRank" Type="Int32" Nullable="false" />
          <Property Name="TotalBranches" Type="Int32" Nullable="false" />
          <Property Name="TotalVol" Type="Int32" />
          <Property Name="TotalAmt" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="BpsGoal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="YrAmt" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="YrTotalVol" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="RegionBranch">
          <Key>
            <PropertyRef Name="RegionBranchId" />
          </Key>
          <Property Name="RegionBranchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BranchId" Type="Int32" Nullable="false" />
          <Property Name="RegionId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Branch" Relationship="BranchModel.FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId" FromRole="RegionBranch" ToRole="Branch" />
          <NavigationProperty Name="Region" Relationship="BranchModel.FK_dbo_RegionBranches_dbo_Regions_Region_RegionId" FromRole="RegionBranch" ToRole="Region" />
        </EntityType>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="RegionId" />
          </Key>
          <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RegionName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="RegionBranches" Relationship="BranchModel.FK_dbo_RegionBranches_dbo_Regions_Region_RegionId" FromRole="Region" ToRole="RegionBranch" />
        </EntityType>
        <Association Name="FK_dbo_RegionBranches_dbo_Branches_Branch_BranchId">
          <End Type="BranchModel.Branch" Role="Branch" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BranchModel.RegionBranch" Role="RegionBranch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Branch">
              <PropertyRef Name="BranchId" />
            </Principal>
            <Dependent Role="RegionBranch">
              <PropertyRef Name="BranchId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_RegionBranches_dbo_Regions_Region_RegionId">
          <End Type="BranchModel.Region" Role="Region" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BranchModel.RegionBranch" Role="RegionBranch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="RegionId" />
            </Principal>
            <Dependent Role="RegionBranch">
              <PropertyRef Name="RegionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="vwProducingBranch">
          <Key>
            <PropertyRef Name="BranchName" />
          </Key>
          <Property Name="BranchId" Type="Int32" Nullable="false" />
          <Property Name="BranchName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
        </EntityType>
        <ComplexType Name="GetBranchHistory_Result">
          <Property Type="String" Name="BranchId" Nullable="true" MaxLength="5" />
          <Property Type="Decimal" Name="ARRate" Nullable="false" Precision="18" Scale="3" />
          <Property Type="Int32" Name="EffectiveMonth" Nullable="true" />
          <Property Type="Int32" Name="EffectiveYear" Nullable="true" />
          <Property Type="Int32" Name="MonthNum" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BranchModelStoreContainer" CdmEntityContainer="BranchEntities">
          <EntitySetMapping Name="Branches">
            <EntityTypeMapping TypeName="BranchModel.Branch">
              <MappingFragment StoreEntitySet="Branches">
                <ScalarProperty Name="BpsGoal" ColumnName="BpsGoal" />
                <ScalarProperty Name="BranchManager" ColumnName="BranchManager" />
                <ScalarProperty Name="ProcessingFee" ColumnName="ProcessingFee" />
                <ScalarProperty Name="LoMargin" ColumnName="LoMargin" />
                <ScalarProperty Name="BranchMargin" ColumnName="BranchMargin" />
                <ScalarProperty Name="BegAroAccountBal" ColumnName="BegAroAccountBal" />
                <ScalarProperty Name="BegBranchReserveBal" ColumnName="BegBranchReserveBal" />
                <ScalarProperty Name="BegLoanLossReserveBal" ColumnName="BegLoanLossReserveBal" />
                <ScalarProperty Name="ActivationDate" ColumnName="ActivationDate" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="ManagerSalaryRate" ColumnName="ManagerSalaryRate" />
                <ScalarProperty Name="ManagerSalaryCap" ColumnName="ManagerSalaryCap" />
                <ScalarProperty Name="ARRate" ColumnName="ARRate" />
                <ScalarProperty Name="ARCap" ColumnName="ARCap" />
                <ScalarProperty Name="VolumeOverrideRate" ColumnName="VolumeOverrideRate" />
                <ScalarProperty Name="VolumeOverrideCap" ColumnName="VolumeOverrideCap" />
                <ScalarProperty Name="QrtBonusRate" ColumnName="QrtBonusRate" />
                <ScalarProperty Name="QrtBonusCap" ColumnName="QrtBonusCap" />
                <ScalarProperty Name="LoanVolChangeMetricRate" ColumnName="LoanVolChangeMetricRate" />
                <ScalarProperty Name="LoanVolChangeMetricCap" ColumnName="LoanVolChangeMetricCap" />
                <ScalarProperty Name="MonthlyClosingGoalRate" ColumnName="MonthlyClosingGoalRate" />
                <ScalarProperty Name="MonthlyClosingGoalCap" ColumnName="MonthlyClosingGoalCap" />
                <ScalarProperty Name="TotalMonthlyBudgetRate" ColumnName="TotalMonthlyBudgetRate" />
                <ScalarProperty Name="TotalMonthlyBudgetCap" ColumnName="TotalMonthlyBudgetCap" />
                <ScalarProperty Name="StartUpCostRate" ColumnName="StartUpCostRate" />
                <ScalarProperty Name="StartUpCostCap" ColumnName="StartUpCostCap" />
                <ScalarProperty Name="LoanLossReserveRate" ColumnName="LoanLossReserveRate" />
                <ScalarProperty Name="LoanLossReserveCap" ColumnName="LoanLossReserveCap" />
                <ScalarProperty Name="ReserveRequiredRate" ColumnName="ReserveRequiredRate" />
                <ScalarProperty Name="ReserveRequiredCap" ColumnName="ReserveRequiredCap" />
                <ScalarProperty Name="BranchReserveBalanceRate" ColumnName="BranchReserveBalanceRate" />
                <ScalarProperty Name="BranchReserveBalanceCap" ColumnName="BranchReserveBalanceCap" />
                <ScalarProperty Name="CorpInvestBalDueRate" ColumnName="CorpInvestBalDueRate" />
                <ScalarProperty Name="CorpInvestBalDueCap" ColumnName="CorpInvestBalDueCap" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BranchBpsRankings">
            <EntityTypeMapping TypeName="BranchModel.BranchBpsRanking">
              <MappingFragment StoreEntitySet="BranchBpsRankings">
                <ScalarProperty Name="YrTotalVol" ColumnName="YrTotalVol" />
                <ScalarProperty Name="YrAmt" ColumnName="YrAmt" />
                <ScalarProperty Name="BpsGoal" ColumnName="BpsGoal" />
                <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
                <ScalarProperty Name="TotalVol" ColumnName="TotalVol" />
                <ScalarProperty Name="TotalBranches" ColumnName="TotalBranches" />
                <ScalarProperty Name="BpsRank" ColumnName="BpsRank" />
                <ScalarProperty Name="TotalBps" ColumnName="TotalBps" />
                <ScalarProperty Name="Bps" ColumnName="Bps" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="Branch" ColumnName="Branch" />
                <ScalarProperty Name="Tot_Amt" ColumnName="Tot_Amt" />
                <ScalarProperty Name="Yr" ColumnName="Yr" />
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
                <ScalarProperty Name="ParentAcct" ColumnName="ParentAcct" />
                <ScalarProperty Name="BranchRankId" ColumnName="BranchRankId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RegionBranches">
            <EntityTypeMapping TypeName="BranchModel.RegionBranch">
              <MappingFragment StoreEntitySet="RegionBranches">
                <ScalarProperty Name="RegionId" ColumnName="RegionId" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="RegionBranchId" ColumnName="RegionBranchId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Regions">
            <EntityTypeMapping TypeName="BranchModel.Region">
              <MappingFragment StoreEntitySet="Regions">
                <ScalarProperty Name="RegionName" ColumnName="RegionName" />
                <ScalarProperty Name="RegionId" ColumnName="RegionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vwProducingBranches">
            <EntityTypeMapping TypeName="BranchModel.vwProducingBranch">
              <MappingFragment StoreEntitySet="vwProducingBranches">
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="uspBranchHistories" FunctionName="BranchModel.Store.uspBranchHistories">
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetBranchHistories" FunctionName="BranchModel.Store.uspBranchHistories">
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetBranchHistory" FunctionName="BranchModel.Store.uspBranchHistories">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BranchModel.GetBranchHistory_Result">
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="ARRate" ColumnName="ARRate" />
                <ScalarProperty Name="EffectiveMonth" ColumnName="EffectiveMonth" />
                <ScalarProperty Name="EffectiveYear" ColumnName="EffectiveYear" />
                <ScalarProperty Name="MonthNum" ColumnName="MonthNum" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>