﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <!--PROD 
    <add name="Target" connectionString="data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSReports;persist security info=True;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;Connection Timeout=4000;Trusted_Connection=False;Encrypt=True;" />
    -->
    <!--DEV -->
    <add name="Target" connectionString="data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSDev;persist security info=True;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;Connection Timeout=4000;Trusted_Connection=False;Encrypt=True;" />
  </connectionStrings>
  
   <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <remove name="Default" />
          <add name="XmlWriter" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <add name="EventLog" />
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <!--todo: change this for PROD-->
      <add name="XmlWriter" type="dotNetTips.Utility.Logging.XmlTraceListener, dotNetTips.Utility" initializeData="E:\Clients\Active\5X\Venta\Code\MortgageFinanceReporting\BranchBpsFillRankingTbl\bin\Debug\EventLog.xml" />
      <add name="EventLog" type="dotNetTips.Utility.Logging.EventLogTraceListener, dotNetTips.Utility" initializeData="E:\Clients\Active\5X\Venta\Code\MortgageFinanceReporting\BranchBpsFillRankingTbl\bin\Debug\ErrLog.txt" />
    </sharedListeners>
  </system.diagnostics>
</configuration>