﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="VentaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="PipelineLoans">
          <Key>
            <PropertyRef Name="LoanId" />
          </Key>
          <Property Name="LoanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BranchName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LoanNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="LoanType" Type="nvarchar" MaxLength="50" />
          <Property Name="BorrowerLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="BorrowerFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TotalLoanAmount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="FundedDate" Type="datetime2" Precision="7" />
          <Property Name="AssignedLoanOfficerName" Type="nvarchar" MaxLength="50" />
          <Property Name="LenderAccountExecutiveName" Type="nvarchar" MaxLength="50" />
          <Property Name="InvestorRateLockInvestorName" Type="nvarchar" MaxLength="50" />
          <Property Name="LoanCloserName" Type="nvarchar" MaxLength="50" />
          <Property Name="DateCreated" Type="datetime2" Precision="7" />
          <Property Name="DateChanged" Type="datetime2" Precision="7" />
          <Property Name="LoanPurpose" Type="nchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'VentaDev.dbo.vwRevenueDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vwRevenueDetail">
          <Key>
            <PropertyRef Name="LoanId" />
            <PropertyRef Name="BranchName" />
            <PropertyRef Name="BorrowerLastName" />
            <PropertyRef Name="BorrowerFirstName" />
            <PropertyRef Name="TotalLoanAmount" />
          </Key>
          <Property Name="LoanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BranchName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LoanNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="LoanType" Type="nvarchar" MaxLength="50" />
          <Property Name="BorrowerLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="BorrowerFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TotalLoanAmount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="FundedDate" Type="datetime2" Precision="7" />
          <Property Name="AssignedLoanOfficerName" Type="nvarchar" MaxLength="50" />
          <Property Name="LenderAccountExecutiveName" Type="nvarchar" MaxLength="50" />
          <Property Name="InvestorRateLockInvestorName" Type="nvarchar" MaxLength="50" />
          <Property Name="LoanCloserName" Type="nvarchar" MaxLength="50" />
          <Property Name="DateCreated" Type="datetime2" Precision="7" />
          <Property Name="DateChanged" Type="datetime2" Precision="7" />
          <Property Name="LoanPurpose" Type="nchar" MaxLength="50" />
          <Property Name="BranchId" Type="nvarchar" MaxLength="50" />
          <Property Name="Mnth" Type="int" />
          <Property Name="Yr" Type="int" />
        </EntityType>
        <Function Name="uspRevenueDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="BranchId" Type="varchar" Mode="In" />
          <Parameter Name="Month" Type="int" Mode="In" />
          <Parameter Name="Year" Type="int" Mode="In" />
        </Function>
        <Function Name="uspRevenueSummaryByBranch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="BranchId" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="VentaModelStoreContainer">
          <EntitySet Name="PipelineLoans" EntityType="Self.PipelineLoans" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="vwRevenueDetail" EntityType="Self.vwRevenueDetail" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [vwRevenueDetail].[LoanId] AS [LoanId], 
    [vwRevenueDetail].[BranchName] AS [BranchName], 
    [vwRevenueDetail].[LoanNumber] AS [LoanNumber], 
    [vwRevenueDetail].[LoanType] AS [LoanType], 
    [vwRevenueDetail].[BorrowerLastName] AS [BorrowerLastName], 
    [vwRevenueDetail].[BorrowerFirstName] AS [BorrowerFirstName], 
    [vwRevenueDetail].[TotalLoanAmount] AS [TotalLoanAmount], 
    [vwRevenueDetail].[FundedDate] AS [FundedDate], 
    [vwRevenueDetail].[AssignedLoanOfficerName] AS [AssignedLoanOfficerName], 
    [vwRevenueDetail].[LenderAccountExecutiveName] AS [LenderAccountExecutiveName], 
    [vwRevenueDetail].[InvestorRateLockInvestorName] AS [InvestorRateLockInvestorName], 
    [vwRevenueDetail].[LoanCloserName] AS [LoanCloserName], 
    [vwRevenueDetail].[DateCreated] AS [DateCreated], 
    [vwRevenueDetail].[DateChanged] AS [DateChanged], 
    [vwRevenueDetail].[LoanPurpose] AS [LoanPurpose], 
    [vwRevenueDetail].[BranchId] AS [BranchId], 
    [vwRevenueDetail].[Mnth] AS [Mnth], 
    [vwRevenueDetail].[Yr] AS [Yr]
    FROM [dbo].[vwRevenueDetail] AS [vwRevenueDetail]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="VentaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="PipelineLoan">
          <Key>
            <PropertyRef Name="LoanId" />
          </Key>
          <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoanNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LoanType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BorrowerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="BorrowerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TotalLoanAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="FundedDate" Type="DateTime" Precision="7" />
          <Property Name="AssignedLoanOfficerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LenderAccountExecutiveName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="InvestorRateLockInvestorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LoanCloserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateCreated" Type="DateTime" Precision="7" />
          <Property Name="DateChanged" Type="DateTime" Precision="7" />
          <Property Name="LoanPurpose" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="RevenueEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PipelineLoans" EntityType="Self.PipelineLoan" />
          <FunctionImport Name="uspRevenueSummaryByBranch" ReturnType="Collection(VentaModel.uspRevenueSummaryByBranch_Result)">
          <Parameter Name="BranchId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="GetRevenueSummaryByBranch" ReturnType="Collection(VentaModel.uspRevenueSummaryByBranch_Result)">
          <Parameter Name="BranchId" Mode="In" Type="String" />
          </FunctionImport>          
          <FunctionImport Name="GetRevenueSumByBranch" ReturnType="Collection(VentaModel.GetRevenueSumByBranch_Result)">
          <Parameter Name="BranchId" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="vwRevenueDetails" EntityType="VentaModel.vwRevenueDetail" />
          <FunctionImport Name="uspRevenueDetail" ReturnType="Collection(VentaModel.uspRevenueDetail_Result)">
            <Parameter Name="BranchId" Mode="In" Type="String" />
            <Parameter Name="Month" Mode="In" Type="Int32" />
            <Parameter Name="Year" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetRevenueDetail" ReturnType="Collection(VentaModel.GetRevenueDetail_Result)">
            <Parameter Name="BranchId" Mode="In" Type="String" />
            <Parameter Name="Month" Mode="In" Type="Int32" />
            <Parameter Name="Year" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="uspRevenueSummaryByBranch_Result">
          <Property Type="Int32" Name="TotalClosed" Nullable="true" />
          <Property Type="Decimal" Name="TotalAmt" Nullable="true" Precision="38" Scale="4" />
          <Property Type="String" Name="BranchName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Mnth" Nullable="true" />
        </ComplexType>
       
        <ComplexType Name="GetRevenueSumByBranch_Result">
          <Property Type="Int32" Name="TotalClosed" Nullable="true" />
          <Property Type="Decimal" Name="TotalAmt" Nullable="true" Precision="38" Scale="4" />
          <Property Type="String" Name="BranchName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Mnth" Nullable="true" />
        </ComplexType>
        <EntityType Name="vwRevenueDetail">
          <Key>
            <PropertyRef Name="LoanId" />
            <PropertyRef Name="BranchName" />
            <PropertyRef Name="BorrowerLastName" />
            <PropertyRef Name="BorrowerFirstName" />
            <PropertyRef Name="TotalLoanAmount" />
          </Key>
          <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BranchName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LoanNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LoanType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BorrowerLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BorrowerFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TotalLoanAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="FundedDate" Type="DateTime" Precision="7" />
          <Property Name="AssignedLoanOfficerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LenderAccountExecutiveName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="InvestorRateLockInvestorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LoanCloserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateCreated" Type="DateTime" Precision="7" />
          <Property Name="DateChanged" Type="DateTime" Precision="7" />
          <Property Name="LoanPurpose" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="BranchId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mnth" Type="Int32" />
          <Property Name="Yr" Type="Int32" />
        </EntityType>
        <ComplexType Name="uspRevenueDetail_Result">
          <Property Type="Int32" Name="LoanId" Nullable="false" />
          <Property Type="String" Name="BranchName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="LoanNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LoanType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BorrowerLastName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="BorrowerFirstName" Nullable="false" MaxLength="50" />
          <Property Type="Decimal" Name="TotalLoanAmount" Nullable="false" Precision="19" Scale="4" />
          <Property Type="DateTime" Name="FundedDate" Nullable="true" />
          <Property Type="String" Name="AssignedLoanOfficerName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LenderAccountExecutiveName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="InvestorRateLockInvestorName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LoanCloserName" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="DateCreated" Nullable="true" />
          <Property Type="DateTime" Name="DateChanged" Nullable="true" />
          <Property Type="String" Name="LoanPurpose" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BranchId" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Mnth" Nullable="true" />
          <Property Type="Int32" Name="Yr" Nullable="true" />
        </ComplexType>
        <ComplexType Name="GetRevenueDetail_Result">
          <Property Type="Int32" Name="LoanId" Nullable="false" />
          <Property Type="String" Name="BranchName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="LoanNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LoanType" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BorrowerLastName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="BorrowerFirstName" Nullable="false" MaxLength="50" />
          <Property Type="Decimal" Name="TotalLoanAmount" Nullable="false" Precision="19" Scale="4" />
          <Property Type="DateTime" Name="FundedDate" Nullable="true" />
          <Property Type="String" Name="AssignedLoanOfficerName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LenderAccountExecutiveName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="InvestorRateLockInvestorName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LoanCloserName" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="DateCreated" Nullable="true" />
          <Property Type="DateTime" Name="DateChanged" Nullable="true" />
          <Property Type="String" Name="LoanPurpose" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BranchId" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Mnth" Nullable="true" />
          <Property Type="Int32" Name="Yr" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="VentaModelStoreContainer" CdmEntityContainer="RevenueEntities">
          <EntitySetMapping Name="PipelineLoans">
            <EntityTypeMapping TypeName="VentaModel.PipelineLoan">
              <MappingFragment StoreEntitySet="PipelineLoans">
                <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
                <ScalarProperty Name="LoanId" ColumnName="LoanId" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="LoanNumber" ColumnName="LoanNumber" />
                <ScalarProperty Name="LoanType" ColumnName="LoanType" />
                <ScalarProperty Name="BorrowerLastName" ColumnName="BorrowerLastName" />
                <ScalarProperty Name="BorrowerFirstName" ColumnName="BorrowerFirstName" />
                <ScalarProperty Name="TotalLoanAmount" ColumnName="TotalLoanAmount" />
                <ScalarProperty Name="FundedDate" ColumnName="FundedDate" />
                <ScalarProperty Name="AssignedLoanOfficerName" ColumnName="AssignedLoanOfficerName" />
                <ScalarProperty Name="LenderAccountExecutiveName" ColumnName="LenderAccountExecutiveName" />
                <ScalarProperty Name="InvestorRateLockInvestorName" ColumnName="InvestorRateLockInvestorName" />
                <ScalarProperty Name="LoanCloserName" ColumnName="LoanCloserName" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="uspRevenueSummaryByBranch" FunctionName="VentaModel.Store.uspRevenueSummaryByBranch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="VentaModel.uspRevenueSummaryByBranch_Result">
                <ScalarProperty Name="TotalClosed" ColumnName="TotalClosed" />
                <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetRevenueSummaryByBranch" FunctionName="VentaModel.Store.uspRevenueSummaryByBranch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="VentaModel.uspRevenueSummaryByBranch_Result">
                <ScalarProperty Name="TotalClosed" ColumnName="TotalClosed" />
                <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetRevenueSumByBranch" FunctionName="VentaModel.Store.uspRevenueSummaryByBranch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="VentaModel.GetRevenueSumByBranch_Result">
                <ScalarProperty Name="TotalClosed" ColumnName="TotalClosed" />
                <ScalarProperty Name="TotalAmt" ColumnName="TotalAmt" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="vwRevenueDetails">
            <EntityTypeMapping TypeName="VentaModel.vwRevenueDetail">
              <MappingFragment StoreEntitySet="vwRevenueDetail">
                <ScalarProperty Name="Yr" ColumnName="Yr" />
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
                <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="LoanCloserName" ColumnName="LoanCloserName" />
                <ScalarProperty Name="InvestorRateLockInvestorName" ColumnName="InvestorRateLockInvestorName" />
                <ScalarProperty Name="LenderAccountExecutiveName" ColumnName="LenderAccountExecutiveName" />
                <ScalarProperty Name="AssignedLoanOfficerName" ColumnName="AssignedLoanOfficerName" />
                <ScalarProperty Name="FundedDate" ColumnName="FundedDate" />
                <ScalarProperty Name="TotalLoanAmount" ColumnName="TotalLoanAmount" />
                <ScalarProperty Name="BorrowerFirstName" ColumnName="BorrowerFirstName" />
                <ScalarProperty Name="BorrowerLastName" ColumnName="BorrowerLastName" />
                <ScalarProperty Name="LoanType" ColumnName="LoanType" />
                <ScalarProperty Name="LoanNumber" ColumnName="LoanNumber" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="LoanId" ColumnName="LoanId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="uspRevenueDetail" FunctionName="VentaModel.Store.uspRevenueDetail">
            <ResultMapping>
              <ComplexTypeMapping TypeName="VentaModel.uspRevenueDetail_Result">
                <ScalarProperty Name="LoanId" ColumnName="LoanId" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="LoanNumber" ColumnName="LoanNumber" />
                <ScalarProperty Name="LoanType" ColumnName="LoanType" />
                <ScalarProperty Name="BorrowerLastName" ColumnName="BorrowerLastName" />
                <ScalarProperty Name="BorrowerFirstName" ColumnName="BorrowerFirstName" />
                <ScalarProperty Name="TotalLoanAmount" ColumnName="TotalLoanAmount" />
                <ScalarProperty Name="FundedDate" ColumnName="FundedDate" />
                <ScalarProperty Name="AssignedLoanOfficerName" ColumnName="AssignedLoanOfficerName" />
                <ScalarProperty Name="LenderAccountExecutiveName" ColumnName="LenderAccountExecutiveName" />
                <ScalarProperty Name="InvestorRateLockInvestorName" ColumnName="InvestorRateLockInvestorName" />
                <ScalarProperty Name="LoanCloserName" ColumnName="LoanCloserName" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
                <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
                <ScalarProperty Name="Yr" ColumnName="Yr" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetRevenueDetail" FunctionName="VentaModel.Store.uspRevenueDetail">
            <ResultMapping>
              <ComplexTypeMapping TypeName="VentaModel.GetRevenueDetail_Result">
                <ScalarProperty Name="LoanId" ColumnName="LoanId" />
                <ScalarProperty Name="BranchName" ColumnName="BranchName" />
                <ScalarProperty Name="LoanNumber" ColumnName="LoanNumber" />
                <ScalarProperty Name="LoanType" ColumnName="LoanType" />
                <ScalarProperty Name="BorrowerLastName" ColumnName="BorrowerLastName" />
                <ScalarProperty Name="BorrowerFirstName" ColumnName="BorrowerFirstName" />
                <ScalarProperty Name="TotalLoanAmount" ColumnName="TotalLoanAmount" />
                <ScalarProperty Name="FundedDate" ColumnName="FundedDate" />
                <ScalarProperty Name="AssignedLoanOfficerName" ColumnName="AssignedLoanOfficerName" />
                <ScalarProperty Name="LenderAccountExecutiveName" ColumnName="LenderAccountExecutiveName" />
                <ScalarProperty Name="InvestorRateLockInvestorName" ColumnName="InvestorRateLockInvestorName" />
                <ScalarProperty Name="LoanCloserName" ColumnName="LoanCloserName" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
                <ScalarProperty Name="LoanPurpose" ColumnName="LoanPurpose" />
                <ScalarProperty Name="BranchId" ColumnName="BranchId" />
                <ScalarProperty Name="Mnth" ColumnName="Mnth" />
                <ScalarProperty Name="Yr" ColumnName="Yr" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>