﻿<?xml version="1.0" encoding="utf-8"?>
<!--
    Note: Add entries to the App.config file for configuration settings
    that apply only to the Test project.
-->
<configuration>
  <configSections>
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
  
  <appSettings>

    </appSettings>

  <connectionStrings>
    <clear />
    <!--todo: encrypt this? -->
    <!--DEV-->
    <add name="LocalSQLServer" providerName="System.Data.SqlClient" connectionString="Server=tcp:pepbm6gmkc.database.windows.net,1433;Database=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Server=tcp:pepbm6gmkc.database.windows.net,1433;Database=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    <!--these connections strings are not explicitly referenced in this web app but are required as a client of support projects - do not remove-->
    <!-- PROD -->
    <add name="VentaEntities" connectionString="metadata=res://*/Expenses.csdl|res://*/Expenses.ssdl|res://*/Expenses.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;persist security info=True;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=True;&quot;" providerName="System.Data.EntityClient" />

    <add name="VentaArchivesEntities" connectionString="metadata=res://*/ExpensesArchive.csdl|res://*/ExpensesArchive.ssdl|res://*/ExpensesArchive.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;persist security info=True;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;Encrypt=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ExpensesArchive" connectionString="metadata=res://*/ExpensesArchive.csdl|res://*/ExpensesArchive.ssdl|res://*/ExpensesArchive.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;multipleactiveresultsets=True;encrypt=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="RevenueEntities" connectionString="metadata=res://*/RevenueModel.csdl|res://*/RevenueModel.ssdl|res://*/RevenueModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:pepbm6gmkc.database.windows.net,1433;Database=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="RevenueEntitiesArchive" providerName="System.Data.SqlClient" connectionString="Server=tcp:pepbm6gmkc.database.windows.net,1433;Database=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    <add name="BranchEntities" connectionString="metadata=res://*/Branches.csdl|res://*/Branches.ssdl|res://*/Branches.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=True;&quot;" providerName="System.Data.EntityClient" />
    <add name="BranchArchiveEntities" connectionString="metadata=res://*/BranchesArchive.csdl|res://*/BranchesArchive.ssdl|res://*/BranchesArchive.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;multipleactiveresultsets=True;encrypt=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.Identity.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.Data" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>


  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

</configuration>
