﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://arosreports.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>arosreports.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>AROSReports</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$AROSReports</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="Entities" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Dashboard.Web.Models.Entities, Dashboard.Web" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="RevenueEntitiesArchive" Order="3" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSQC;Integrated Security=False;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Connect Timeout=60;Encrypt=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\RevenueEntitiesArchive_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=tcp:pepbm6gmkc.database.windows.net,1433;Database=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Trusted_Connection=False;Encrypt=True;Connection Timeout=60;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="VentaArchivesEntities" Order="4" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSQC;Persist Security Info=True;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Connect Timeout=60;Encrypt=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\VentaArchivesEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/ExpensesArchive.csdl|res://*/ExpensesArchive.ssdl|res://*/ExpensesArchive.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;persist security info=True;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;Encrypt=True;Connection Timeout=60;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="BranchArchiveEntities" Order="5" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Connect Timeout=60;Encrypt=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\BranchArchiveEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/BranchesArchive.csdl|res://*/BranchesArchive.ssdl|res://*/BranchesArchive.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;multipleactiveresultsets=True;encrypt=True;Connection Timeout=60;application name=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="ExpensesArchive" Order="6" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Connect Timeout=60;Encrypt=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\ExpensesArchive_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/ExpensesArchive.csdl|res://*/ExpensesArchive.ssdl|res://*/ExpensesArchive.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;multipleactiveresultsets=True;encrypt=True;Connection Timeout=60;application name=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="RevenueEntities" Order="7" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSQC;Integrated Security=False;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Connect Timeout=60;Encrypt=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\RevenueEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/RevenueModel.csdl|res://*/RevenueModel.ssdl|res://*/RevenueModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:pepbm6gmkc.database.windows.net,1433;Database=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Trusted_Connection=False;Encrypt=True;Connection Timeout=60;multipleactiveresultsets=True;application name=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="BranchEntities" Order="8" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSQC;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Connect Timeout=60;Encrypt=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\BranchEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/Branches.csdl|res://*/Branches.ssdl|res://*/Branches.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=True;Connection Timeout=60;&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="VentaEntities" Order="9" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSQC;Persist Security Info=True;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$;Connect Timeout=60;Encrypt=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\VentaEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/Expenses.csdl|res://*/Expenses.ssdl|res://*/Expenses.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=pepbm6gmkc.database.windows.net,1433;initial catalog=AROSQC;persist security info=True;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=True;Connection Timeout=60;&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="10" Enabled="False">
          <Destination Path="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="Dashboard.Web.Models.ApplicationDbContext, Dashboard.Web" MigrationConfiguration="Dashboard.Web.Migrations.Configuration, Dashboard.Web" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <PublishProvider>AzureWebSite</PublishProvider>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)BranchArchiveEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/BranchesArchive.csdl|res://*/BranchesArchive.ssdl|res://*/BranchesArchive.msl;provider=System.Data.SqlClient;provider connection string="data source=tcp:pepbm6gmkc.database.windows.net,1433;initial catalog=AROSReports;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)BranchEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Branches.csdl|res://*/Branches.ssdl|res://*/Branches.msl;provider=System.Data.SqlClient;provider connection string="data source=tcp:pepbm6gmkc.database.windows.net,1433;initial catalog=AROSReports;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)Entities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.EntityModel.csdl|res://*/Models.EntityModel.ssdl|res://*/Models.EntityModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ExpensesArchive-Web.config Connection String">
      <ParameterValue>metadata=res://*/ExpensesArchive.csdl|res://*/ExpensesArchive.ssdl|res://*/ExpensesArchive.msl;provider=System.Data.SqlClient;provider connection string="data source=tcp:pepbm6gmkc.database.windows.net,1433;initial catalog=AROSReports;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RevenueEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/RevenueModel.csdl|res://*/RevenueModel.ssdl|res://*/RevenueModel.msl;provider=System.Data.SqlClient;provider connection string="data source=tcp:pepbm6gmkc.database.windows.net,1433;initial catalog=AROSReports;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RevenueEntitiesArchive-Web.config Connection String">
      <ParameterValue>Data Source=tcp:pepbm6gmkc.database.windows.net,1433;Initial Catalog=AROSReports;User ID=VentaAdmin@pepbm6gmkc;Password=VentaRG1$</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)VentaArchivesEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/ExpensesArchive.csdl|res://*/ExpensesArchive.ssdl|res://*/ExpensesArchive.msl;provider=System.Data.SqlClient;provider connection string="data source=tcp:pepbm6gmkc.database.windows.net,1433;initial catalog=AROSReports;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)VentaEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Expenses.csdl|res://*/Expenses.ssdl|res://*/Expenses.msl;provider=System.Data.SqlClient;provider connection string="data source=tcp:pepbm6gmkc.database.windows.net,1433;initial catalog=AROSReports;user id=VentaAdmin@pepbm6gmkc;password=VentaRG1$;MultipleActiveResultSets=True;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>